This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: template.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            648 strings with 5919 characters,
and the built_in function-call counts, 4005 in all, are:
= -- 380
> -- 163
< -- 7
+ -- 55
- -- 50
* -- 268
:= -- 688
add.period$ -- 37
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 183
empty$ -- 318
format.name$ -- 69
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 63
num.names$ -- 36
pop$ -- 74
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 171
swap$ -- 12
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 161
