This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: template.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            653 strings with 6023 characters,
and the built_in function-call counts, 4270 in all, are:
= -- 405
> -- 171
< -- 8
+ -- 57
- -- 52
* -- 279
:= -- 729
add.period$ -- 40
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 194
empty$ -- 343
format.name$ -- 73
if$ -- 867
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 68
num.names$ -- 39
pop$ -- 84
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 178
swap$ -- 13
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 18
write$ -- 173
